# playnite-wine-bridge-plugin

./: .editorconfig  .gitignore  .gitmodules  Constants.cs  README.md  WineBridgePlugin.cs  WineBridgePlugin.csproj  WineBridgePlugin.sln  WineBridgePlugin.slnx  WineBridgePluginSettings.cs  WineBridgePluginSettingsView.xaml  extension.yaml  packages.config
.github/: FUNDING.yml
Commands/: Commands.cs
Integrations/Heroic/: HeroicGameController.cs  HeroicGamesService.cs  HeroicProcessStarter.cs
Integrations/Lutris/: LutrisClient.cs  LutrisProcessStarter.cs
Integrations/Steam/: SteamGamesService.cs  SteamProcessStarter.cs  SteamUtils.cs
Localization/: en_US.xaml
Manifests/: Yalgrin_WineBridgePlugin_Installer.yaml
Models/: LinuxProcess.cs  ProcessWithCorrelationId.cs
Patchers/: AmazonPatcher.cs  BattleNetPatcher.cs  EaPatcher.cs  EpicPatcher.cs  GogPatcher.cs  HarmonyPatcher.cs  ItchIoPatcher.cs  PlaynitePatcher.cs  SteamPatcher.cs  SystemPatcher.cs
Processes/: LinuxProcessMonitor.cs  LinuxProcessStarter.cs
Properties/: AssemblyInfo.cs
Resources/: run-in-linux.bat  run-in-linux.sh
Settings/: DefaultSettingFinder.cs  LinuxHeroicConfiguration.cs  LinuxLutrisConfiguration.cs  LinuxSteamConfiguration.cs  WineBridgePluginSettingsModel.cs  WineBridgePluginSettingsView.xaml  WineBridgePluginSettingsView.xaml.cs  WineBridgeSettings.cs
Utils/: IconExtractor.cs  StringUtils.cs  WineUtils.cs
source/WineBridgePlugin.P10/: App.config  Constants.cs  WineBridgePlugin.P10.csproj  WineBridgePlugin.cs  extension.yaml
source/WineBridgePlugin.P10/Integrations/Heroic/: HeroicClient.cs  HeroicGameController.cs  HeroicGamesService.cs  HeroicProcessStarter.cs
source/WineBridgePlugin.P10/Integrations/Lutris/: LutrisGameController.cs  LutrisGamesService.cs  LutrisUtils.cs
source/WineBridgePlugin.P10/Integrations/Steam/: SteamUtils.cs
source/WineBridgePlugin.P10/Models/: PatchingState.cs
source/WineBridgePlugin.P10/Patchers/: AmazonPatcher.cs  BattleNetPatcher.cs  EaPatcher.cs  EpicPatcher.cs  GogPatcher.cs  SteamPatcher.cs  SystemPatcher.cs
source/WineBridgePlugin.P10/Processes/: LinuxProcessInputPipe.cs  LinuxProcessMonitor.cs  LinuxProcessOutputPipe.cs  LinuxProcessStarter.cs  WineFifo.cs
source/WineBridgePlugin.P10/Properties/: AssemblyInfo.cs
source/WineBridgePlugin.P10/Resources/: run-in-linux.sh
source/WineBridgePlugin.P10/Settings/: WineBridgePluginSettingsView.xaml  WineBridgePluginSettingsView.xaml.cs
source/WineBridgePlugin.P10/Utils/: StringUtils.cs  WineDetector.cs  WineUtils.cs
source/WineBridgePlugin.P11/: BackgroundOperations.cs  Constants.cs  DataHandlers.cs  TestPropertyFilterView.xaml  TestPropertyFilterView.xaml.cs  WineBridgePlugin.P11.csproj  WineBridgePlugin.cs  WineBridgePluginAppView.cs  WineBridgePluginAppView.xaml  WineBridgePluginAppView.xaml.cs  WineBridgePluginGameEditSessionHandler.cs  WineBridgePluginGameEditView.xaml  WineBridgePluginGameEditView.xaml.cs  WineBridgePluginMetadataProvider.cs  WineBridgePluginSettings.cs  WineBridgePluginSettingsView.xaml  WineBridgePluginSettingsView.xaml.cs  extension.toml
source/WineBridgePlugin.P11/Commands/: Commands.cs
source/WineBridgePlugin.P11/Integrations/Heroic/: HeroicClient.cs  HeroicGameController.cs  HeroicGamesService.cs  HeroicProcessStarter.cs
source/WineBridgePlugin.P11/Integrations/Lutris/: LutrisClient.cs  LutrisGameController.cs  LutrisGamesService.cs  LutrisProcessStarter.cs  LutrisUtils.cs
source/WineBridgePlugin.P11/Integrations/Steam/: SteamGameController.cs  SteamGamesService.cs  SteamUtils.cs
source/WineBridgePlugin.P11/Localization/: Localization.cs  Localization.g.cs  en_US.ftl
source/WineBridgePlugin.P11/Models/: LinuxProcess.cs
source/WineBridgePlugin.P11/Patchers/: HarmonyPatcher.cs  PlaynitePatcher.cs  SteamPatcher.cs  SystemPatcher.cs
source/WineBridgePlugin.P11/Processes/: LinuxProcessInputPipe.cs  LinuxProcessMonitor.cs  LinuxProcessOutputPipe.cs  LinuxProcessStarter.cs  WineFifo.cs
source/WineBridgePlugin.P11/Resources/: open-file-picker.sh  run-in-linux.bat
source/WineBridgePlugin.P11/Settings/: DefaultSettingFinder.cs  LinuxHeroicConfiguration.cs  LinuxItchIoConfiguration.cs  LinuxLutrisConfiguration.cs  LinuxSteamConfiguration.cs  WineBridgeSettings.cs
source/WineBridgePlugin.P11/Utils/: HeroicPlatformExtensions.cs  IconExtractor.cs  StringUtils.cs  WineDetector.cs  WineUtils.cs
