<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>WineBridgePlugin</AssemblyName>
        <RootNamespace>WineBridgePlugin</RootNamespace>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <Version>0.1</Version>
        <ToolboxExe>$(TOOLBOX_P11_EXE)</ToolboxExe>
    </PropertyGroup>

    <ItemGroup>
        <None Update="Localization\*.ftl">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\run-in-linux.bat">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\run-in-linux.sh">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\open-file-picker.sh">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Update="extension.toml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="readme.md">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="VDFParser/**"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="VDFParser\VDFParser\VDFParser.cs">
            <Link>Shared\VDFParser.cs</Link>
        </Compile>
        <Compile Include="VDFParser\VDFParser\Exceptions.cs">
            <Link>Shared\Exceptions.cs</Link>
        </Compile>
        <Compile Include="VDFParser\VDFParser\Extensions.cs">
            <Link>Shared\Extensions.cs</Link>
        </Compile>
        <Compile Include="VDFParser\VDFParser\Shared.cs">
            <Link>Shared\Shared.cs</Link>
        </Compile>
        <Compile Include="VDFParser\VDFParser\Machines\VDFSM.cs">
            <Link>Shared\VDFSM.cs</Link>
        </Compile>
        <Compile Include="VDFParser\VDFParser\Machines\VDFFieldsSM.cs">
            <Link>Shared\VDFFieldsSM.cs</Link>
        </Compile>
        <Compile Include="VDFParser\VDFParser\Machines\VDFIndexedArraySM.cs">
            <Link>Shared\VDFIndexedArraySM.cs</Link>
        </Compile>
        <Compile Include="VDFParser\VDFParser\Models\VDFEntry.cs">
            <Link>Shared\VDFEntry.cs</Link>
        </Compile>
        <Compile Include="VDFParser\VDFParser\Models\VDFField.cs">
            <Link>Shared\VDFField.cs</Link>
        </Compile>
        <Compile Include="VDFParser\VDFParser\Models\VDFFieldType.cs">
            <Link>Shared\VDFFieldType.cs</Link>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Lib.Harmony" Version="2.4.2"/>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.5"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4"/>
        <PackageReference Include="Playnite.SDK" Version="11.0.0-alpha6"/>
        <PackageReference Include="SteamKit2" Version="3.4.0"/>
        <PackageReference Include="YamlDotNet" Version="17.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <EditorConfigFiles Remove=".editorconfig"/>
    </ItemGroup>

    <Target Name="CleanOldPackedPlugins" BeforeTargets="BeforeClean">
        <RemoveDir Directories="packed"/>
    </Target>

    <Target Name="GenerateLocalization" BeforeTargets="BeforeCompile">
        <Warning
                Condition="'$(ToolboxExe)' == ''"
                Text="Skipping localization generation because the TOOLBOX_P11_EXE environment variable is not set."/>
        <Warning
                Condition="'$(ToolboxExe)' != '' and !Exists('$(ToolboxExe)')"
                Text="Skipping localization generation because TOOLBOX_P11_EXE points to a missing file: $(ToolboxExe)"/>
        <Exec
                Condition="'$(ToolboxExe)' != '' and Exists('$(ToolboxExe)')"
                Command='"$(ToolboxExe)" ftlgen "Localization" "Localization"'
                WorkingDirectory="$(ProjectDir)"/>
    </Target>

    <Target Name="PackPlugin" AfterTargets="AfterBuild">
        <Warning
                Condition="'$(ToolboxExe)' == ''"
                Text="Skipping plugin packaging because the TOOLBOX_P11_EXE environment variable is not set."/>
        <Warning
                Condition="'$(ToolboxExe)' != '' and !Exists('$(ToolboxExe)')"
                Text="Skipping plugin packaging because TOOLBOX_P11_EXE points to a missing file: $(ToolboxExe)"/>
        <Exec
                Condition="'$(ToolboxExe)' != '' and Exists('$(ToolboxExe)')"
                Command='"$(ToolboxExe)" pack "$([System.String]::Copy($(OutDir)).TrimEnd(`\`))" "$(ProjectDir)\packed\$(AssemblyName)-$(Version).pext2"'
                WorkingDirectory="$(ProjectDir)"/>
    </Target>
</Project>
